<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DialogModbusRegister.qml</file>
        <file>SpinBoxCustom.qml</file>
        <file>ComboBoxView.qml</file>
        <file>InterfacePanel.qml</file>
        <file>TableItemDelegate.qml</file>
        <file>DialogInterface.qml</file>
        <file>icon/view_chart.png</file>
        <file>icon/view_log.png</file>
        <file>icon/view_table.png</file>
        <file>icon/parameter_add.png</file>
        <file>icon/parameter_delete.png</file>
        <file>icon/parameter_edit.png</file>
        <file>icon/all_polling_start.png</file>
        <file>icon/all_polling_stop.png</file>
        <file>icon/err.png</file>
        <file>icon/info.png</file>
        <file>LabelDialog.qml</file>
        <file>TableCheckDelegate.qml</file>
        <file>WSToolButton.qml</file>
        <file>WSToolSeparator.qml</file>
        <file>DialogAlert.qml</file>
        <file>icon/interface_add.png</file>
        <file>icon/interface_delete.png</file>
        <file>icon/interface_edit.png</file>
        <file>icon/interface_polling_start.png</file>
        <file>icon/interface_polling_stop.png</file>
        <file>ChartWindow.qml</file>
        <file>WSSplitView.qml</file>
        <file>TableWindow.qml</file>
        <file>TableTrace.qml</file>
        <file>LogWindow.qml</file>
        <file>Settings.qml</file>
        <file>DialogConfirm.qml</file>
        <file>DialogExit.qml</file>
        <file>TableColorDelegate.qml</file>
        <file>DialogColor.qml</file>
        <file>AboutWindow.qml</file>
        <file>icon/splash.jpg</file>
        <file>icon/parameter_delete_dis.png</file>
        <file>icon/parameter_add_dis.png</file>
        <file>icon/interface_polling_stop_dis.png</file>
        <file>icon/interface_polling_start_dis.png</file>
        <file>icon/interface_edit_dis.png</file>
        <file>icon/interface_delete_dis.png</file>
        <file>icon/interface_add_dis.png</file>
        <file>icon/all_polling_stop_dis.png</file>
        <file>icon/all_polling_start_dis.png</file>
        <file>icon/parameter_edit_dis.png</file>
        <file>icon/save_to_file.png</file>
        <file>icon/save_to_file_dis.png</file>
        <file>icon/new_session_dis.png</file>
        <file>icon/save_session_dis.png</file>
        <file>icon/open_session_dis.png</file>
        <file>icon/new_session.png</file>
        <file>icon/open_session.png</file>
        <file>icon/save_session.png</file>
        <file>icon/chart_time_expand.png</file>
        <file>icon/chart_time_narrow.png</file>
        <file>icon/chart_value_expand.png</file>
        <file>icon/chart_value_narrow.png</file>
        <file>icon/open_from_file.png</file>
        <file>icon/open_from_file_dis.png</file>
        <file>icon/clear_all.png</file>
        <file>icon/clear_tab.png</file>
        <file>icon/no_tracking_no_scaling.png</file>
        <file>icon/scale_values.png</file>
        <file>icon/show_all_chart.png</file>
        <file>icon/switch_charts_layer.png</file>
        <file>icon/tracking_and_scaling_all.png</file>
        <file>icon/tracking_and_scaling_value.png</file>
        <file>icon/tracking_wo_scaling.png</file>
    </qresource>
</RCC>
